<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="大家可能都已经遇到了无法访问xxx.github.io的窘境。 自己好不容易写好的博客，在墙内却无法访问，属实有点尴尬。 当然最简单的方法就是租个域名租个服务器，解决一切问题。 当然，我们本着不花钱白嫖的态度，总要找到免费更适合的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的个人博客_#4:使用Vercel托管博客">
<meta property="og:url" content="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/index.html">
<meta property="og:site_name" content="Linyx&#39;s Home">
<meta property="og:description" content="大家可能都已经遇到了无法访问xxx.github.io的窘境。 自己好不容易写好的博客，在墙内却无法访问，属实有点尴尬。 当然最简单的方法就是租个域名租个服务器，解决一切问题。 当然，我们本着不花钱白嫖的态度，总要找到免费更适合的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/vercel1.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/vercel2.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/vercel3.png">
<meta property="article:published_time" content="2020-10-02T02:04:14.000Z">
<meta property="article:modified_time" content="2020-10-07T01:04:15.899Z">
<meta property="article:author" content="Linyx">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/vercel1.png"><title>从零开始的个人博客_#4:使用Vercel托管博客 | Linyx's Home</title><link ref="canonical" href="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-bookmark"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">朋友</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/me/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/comments/"><span class="header-nav-menu-item__icon"><i class="fas fa-comments"></i></span><span class="header-nav-menu-item__text">留言</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">从零开始的个人博客_#4:使用Vercel托管博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-07</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>大家可能都已经遇到了无法访问xxx.github.io的窘境。</p>
<p>自己好不容易写好的博客，在墙内却无法访问，属实有点尴尬。</p>
<p>当然最简单的方法就是租个域名租个服务器，解决一切问题。</p>
<p>当然，我们本着不花钱白嫖的态度，总要找到<del>免费</del>更适合的方法。</p>
<a id="more"></a>


        <h2 id="Vercel">
          <a href="#Vercel" class="heading-link"><i class="fas fa-link"></i></a>Vercel</h2>
      <p>Vercel是一个代码托管平台，可以直接从GitHub中import仓库，并且实时同步。</p>
<p>最重要的是，Vercel在台湾有服务器，我们可以在墙内直接访问。</p>
<p>并且操作十分的简单。</p>
<p>首先来到<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://vercel.com/">Vercel官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，直接用GitHub账号登录。</p>
<p>这边注意一下，如果GitHub绑定的邮箱是<strong>QQ邮箱</strong>，是无法注册的。我们需要进入<strong>GitHub→Settings→Emails</strong>中添加一个非QQ邮箱，然后设置为Primary，以上操作不会影响GitHub的正常使用。</p>
<p>绑定了非QQ邮箱后，等待一会，就可以正常登录Vercel啦。</p>
<p>这时我们来到主页，点击<strong>Import Project</strong>，选择<strong>Import Git Repository</strong>，然后输入GitHub中的仓库地址。</p>
<img src="/2020/10/02/lets-create-a-blog-4/vercel1.png" class title="仓库地址">

<p>接着一路什么都不用管，一直<strong>continue</strong>，最后再点击<strong>deploy</strong>。</p>
<p>等待部署完成后。点击<strong>Visit</strong>，就可以正常访问啦~</p>
<p>这时我们就可以用Vercel送给我们的一个xxx.vercel.app的域名访问博客了。</p>

        <h2 id="域名">
          <a href="#域名" class="heading-link"><i class="fas fa-link"></i></a>域名</h2>
      <p>当然，可能你们还会觉得这个域名太长，太难记了。</p>
<p>没事，我们可以使用自己的域名。</p>
<p>如何获取自己的域名就先不谈，可以去租购，也可以去<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.freenom.com/zh/index.html">Freenom</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>免费获得一个。</p>
<p>(关于Freenom我再多说两句，注册域名时你的IP地址一定要和个人设置中填的地区吻合，不然会不断报错，无法注册。)</p>
<p>总之，当申请好域名后我们再回到Vercel，打开我们的仓库。</p>
<p>进入Settings→Domains。</p>
<img src="/2020/10/02/lets-create-a-blog-4/vercel2.png" class title="仓库设置">

<p>输入你刚注册好的域名，点击Add。</p>
<p>这时正常情况下应该是这样的。</p>
<img src="/2020/10/02/lets-create-a-blog-4/vercel3.png" class title="域名设置">

<p>没事，不用慌，是因为我们还没设置好。</p>
<p>点击<strong>Nameservers</strong>，会看到Vercel给出的两组<strong>Intended Nameservers</strong>。</p>
<p>这时再回到你注册域名时的设置页面，将这两组<strong>Intended Nameservers</strong>添加到域名页的Nameservers中。</p>
<p>接着是漫长的等待。</p>
<p>等待几分钟到几小时不等。</p>
<p>某个时候你会突然发现，原本的红叉叉❌已经变成两个蓝色的打勾✔了。</p>
<p>赶紧访问你的域名看看，是不是已经变成你的博客了？</p>

        <h2 id="结">
          <a href="#结" class="heading-link"><i class="fas fa-link"></i></a>结</h2>
      <p>这段搭建博客的笔记到这也差不多该步入尾声了。</p>
<p>我们已经实现了一个博客所需的大部分功能，我也尽量略去了部分生涩难懂的内容，只留下像搭积木一样的一步步步骤，就是希望大家都能读懂并且跟着上手操作。</p>
<p>Hexo是一个很不错的静态博客生成库，但仅仅限于生成博客，要想制作一个真正的网站，还需要很多的计算机知识。</p>
<p>当然，对于生成博客来说，Hexo已经足够强大，甚至可以添加评论区、数据统计、站长工具，让更多人看到我们的博客。</p>
<p>但这都是后话，由于我只想构建一个属于我的自留地，并不想公之于众，所以并没有了解过这些功能。</p>
<p>所以，这段分享就告一段落…</p>
<p>剩下的内容…</p>
<p>有空再说。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://linyxxxxx.github.io">Linyx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/">https://linyxxxxx.github.io/2020/10/02/lets-create-a-blog-4/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/04/data-structure-study-note-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据结构与算法学习笔记_#1:栈的应用(1)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/01/lets-create-a-blog-3/"><span class="paginator-prev__text">从零开始的个人博客_#3:个性化</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vercel"><span class="toc-number">1.</span> <span class="toc-text">
          Vercel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">
          域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">言多必失.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://https://github.com/Linyxxxxx/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/5239240464/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/lin-30-65/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198147249500/" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Linyx All Rights Reserved</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>唯有孤独永恒。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,182,185" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>