<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="前面几个算法基本是以无向图为基础的，这次我们就来聊一聊有向图。 我们这次来解决两种问题：事件序列的执行顺序以及判断有向图中是否存在环。 以上两种问题都可以通过 拓扑排序(Topological Sort) 来解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构算法笔记#3.5:拓扑排序">
<meta property="og:url" content="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/index.html">
<meta property="og:site_name" content="Linyx&#39;s Home">
<meta property="og:description" content="前面几个算法基本是以无向图为基础的，这次我们就来聊一聊有向图。 我们这次来解决两种问题：事件序列的执行顺序以及判断有向图中是否存在环。 以上两种问题都可以通过 拓扑排序(Topological Sort) 来解决。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/dag1.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/dag2.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/dag3.png">
<meta property="article:published_time" content="2020-12-02T06:45:53.000Z">
<meta property="article:modified_time" content="2020-12-02T07:32:44.256Z">
<meta property="article:author" content="Linyx">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/dag1.png"><title>数据结构算法笔记#3.5:拓扑排序 | Linyx's Home</title><link ref="canonical" href="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-bookmark"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">朋友</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/me/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/comments/"><span class="header-nav-menu-item__icon"><i class="fas fa-comments"></i></span><span class="header-nav-menu-item__text">留言</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据结构算法笔记#3.5:拓扑排序</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-12-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-12-02</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>前面几个算法基本是以无向图为基础的，这次我们就来聊一聊有向图。</p>
<p>我们这次来解决两种问题：事件序列的执行顺序以及判断有向图中是否存在环。</p>
<p>以上两种问题都可以通过 <strong>拓扑排序(Topological Sort)</strong> 来解决。</p>
<a id="more"></a>


        <h2 id="引入">
          <a href="#引入" class="heading-link"><i class="fas fa-link"></i></a>引入</h2>
      <img src="/2020/12/02/data-structure-study-note-16/dag1.png" class>

<p>假设上图是你起床到出门的过程需要完成的事件序列，那么要如何给出一个符合约束的执行顺序呢？</p>
<p>作为人类，肯定很容易就能看出来 <code>A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F</code> 或者 <code>A-&gt;C-&gt;B-&gt;E-&gt;D-&gt;F</code> 都是可行的执行顺序，但计算机没办法一眼看出来。我们便可以用拓扑排序计算出这样的一个拓扑序列。</p>

        <h2 id="拓扑排序">
          <a href="#拓扑排序" class="heading-link"><i class="fas fa-link"></i></a>拓扑排序</h2>
      
        <h3 id="算法简介">
          <a href="#算法简介" class="heading-link"><i class="fas fa-link"></i></a>算法简介</h3>
      <p>其实上方的这种图我们一般称为 <strong>AOV网</strong> （Activity On Vertex network），即将每个顶点都记为一个活动，与之对应的为 AOE网（Activity On Edge network），这两种网都是建立在 <strong>DAG图</strong> （有向无环图Directed Acyclic Graph）之上的。</p>
<p>对于这种图，我们可以计算出一条符合事件发生次序的序列，名为 <strong>拓扑序列</strong> ，这其中的过程则称为 <strong>拓扑排序</strong> 。</p>
<p>其基本思想是利用每个点的 <strong>入度</strong> ：入度为 0 的点是没有任何前置事件的，即可直接执行。而执行完当前事件后，就将 <strong>其与其所连边</strong> 抛开不管，将问题转换成去除这个点后的网的拓扑排序问题。换句话说，就是将它所指向的点的入度减一，再判断是否有入度为 0 的点，重复这个过程直到没有点可取为止。</p>
<p>对上方那个例子，一开始的时候只有 A 点的入度为 0 ，所以将其记录下来并去除（标红的即为最终序列）：</p>
<img src="/2020/12/02/data-structure-study-note-16/dag2.png" class>

<p>此时有 BCD 三点的入度都为 0 ，所以可以分别取出：</p>
<img src="/2020/12/02/data-structure-study-note-16/dag3.png" class>

<p>最后就是取出 E ，然后是最后的 F。此时再没有点可以取了，也就说明得出了最后的序列：<code>A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F</code>。</p>

        <h3 id="代码实现">
          <a href="#代码实现" class="heading-link"><i class="fas fa-link"></i></a>代码实现</h3>
      <p>这个算法很容易让我们联想到 <strong>BFS</strong> 的思想，所以为了防止多次重复遍历，我们可以用一个队列来实现。</p>
<p>首先我们要创建一个 <code>inDegree[vertex_num]</code> 数组来记录每个顶点的入度，在创建邻接表的过程中就应该读入数据，这里不多赘述。</p>
<p>第一轮先将现有的入度为 0 的点入队：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++) <span class="comment">//入度为0的记录下来</span></span><br><span class="line">    <span class="keyword">if</span> (inDegree[i] == <span class="number">0</span>)</span><br><span class="line">        temp.push(i);</span><br></pre></td></tr></table></div></figure>

<p>然后进行循环：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!temp.empty())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> curVex = temp.front();</span><br><span class="line">    temp.pop();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : adjacent[curVex]) <span class="comment">//找到当前结点指向的所有结点,将其入度-1,若入度为0便入队</span></span><br><span class="line">    &#123;</span><br><span class="line">        inDegree[i]--;</span><br><span class="line">        <span class="keyword">if</span> (inDegree[i] == <span class="number">0</span>)</span><br><span class="line">            temp.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; vertexs[curVex] &lt;&lt; <span class="string">&quot;-&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>至此，算法结束。是不是很简单，简单到我都不想做过多的解释了……</p>

        <h3 id="完整代码">
          <a href="#完整代码" class="heading-link"><i class="fas fa-link"></i></a>完整代码</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AdjacencyList::topologicalSort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++) <span class="comment">//入度为0的记录下来</span></span><br><span class="line">        <span class="keyword">if</span> (inDegree[i] == <span class="number">0</span>)</span><br><span class="line">            temp.push(i);</span><br><span class="line">    <span class="keyword">while</span> (!temp.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> curVex = temp.front();</span><br><span class="line">        temp.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : adjacent[curVex]) <span class="comment">//找到当前结点指向的所有结点,将其入度-1,若入度为0便入队</span></span><br><span class="line">        &#123;</span><br><span class="line">            inDegree[i]--;</span><br><span class="line">            <span class="keyword">if</span> (inDegree[i] == <span class="number">0</span>)</span><br><span class="line">                temp.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; vertexs[curVex] &lt;&lt; <span class="string">&quot;-&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;EXIT&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="应用——有向无环图">
          <a href="#应用——有向无环图" class="heading-link"><i class="fas fa-link"></i></a>应用——有向无环图</h2>
      <p>拓扑排序一个十分重要的应用就是判断有向图中是否存在 <strong>环</strong> 。容易发现：如果图中存在环，那在拓扑排序的过程中环内任何一点的入度都不可能为 0。换言之，得出的拓扑序列无法涵盖所有顶点。这样就能轻松判断图中是否有环：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AdjacencyList::topologicalSort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line">    <span class="keyword">int</span> curVerNum = <span class="number">0</span>;                   <span class="comment">//当前已选择的顶点数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++) <span class="comment">//入度为0的记录下来</span></span><br><span class="line">        <span class="keyword">if</span> (inDegree[i] == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            temp.push(i);</span><br><span class="line">            curVerNum++;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">while</span> (!temp.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> curVex = temp.front();</span><br><span class="line">        temp.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : adjacent[curVex]) <span class="comment">//找到当前结点指向的所有结点,将其入度-1,若入度为0便入队</span></span><br><span class="line">        &#123;</span><br><span class="line">            inDegree[i]--;</span><br><span class="line">            <span class="keyword">if</span> (inDegree[i] == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                temp.push(i);</span><br><span class="line">                curVerNum++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (curVerNum != vertex_num)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;There is a loop.\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://linyxxxxx.github.io">Linyx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/">https://linyxxxxx.github.io/2020/12/02/data-structure-study-note-16/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/12/04/csharp-homework-4/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C#实验笔记#4:分形树</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/30/xml-note-5/"><span class="paginator-prev__text">XML学习笔记#5:XSLT</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">
          引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">
          拓扑排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">
          算法简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">
          代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">
          完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">
          应用——有向无环图</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">言多必失.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Linyxxxxx/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/5239240464/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/lin-30-65/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198147249500/" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Linyx All Rights Reserved</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>唯有孤独永恒。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,182,185" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>