<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="第一个程序：二叉树的层序遍历       我本对分享毫无兴趣，也从未有过编写教程的想法。 然而这个学期的C#课程的教授要求我以教程的形式撰写实验报告。不出所料，写完后总有许多同学欲向我借去”借鉴”。那么多人，一个个发属实有些繁琐，索性丢到 自己的个人站上让大家自由借阅。 于是就有了这一系列笔记。随便写写，从心所欲，谨慎阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="C#实验笔记_#1">
<meta property="og:url" content="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Linyx&#39;s Home">
<meta property="og:description" content="第一个程序：二叉树的层序遍历       我本对分享毫无兴趣，也从未有过编写教程的想法。 然而这个学期的C#课程的教授要求我以教程的形式撰写实验报告。不出所料，写完后总有许多同学欲向我借去”借鉴”。那么多人，一个个发属实有些繁琐，索性丢到 自己的个人站上让大家自由借阅。 于是就有了这一系列笔记。随便写写，从心所欲，谨慎阅读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/VS.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/CreateNew.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/%E8%B5%8B%E5%80%BC%E5%90%8E%E7%9A%84%E6%A0%91.png">
<meta property="article:published_time" content="2020-09-27T06:00:12.000Z">
<meta property="article:modified_time" content="2020-09-28T01:44:03.103Z">
<meta property="article:author" content="Linyx">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/VS.png"><title>C#实验笔记_#1 | Linyx's Home</title><link ref="canonical" href="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C#实验笔记_#1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-28</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="第一个程序：二叉树的层序遍历">
          <a href="#第一个程序：二叉树的层序遍历" class="heading-link"><i class="fas fa-link"></i></a>第一个程序：二叉树的层序遍历</h1>
      <p>我本对分享毫无兴趣，也从未有过编写教程的想法。</p>
<p>然而这个学期的C#课程的教授要求我以教程的形式撰写实验报告。不出所料，写完后总有许多同学欲向我借去”借鉴”。那么多人，一个个发属实有些繁琐，索性丢到 自己的个人站上让大家自由借阅。</p>
<p>于是就有了这一系列笔记。随便写写，从心所欲，谨慎阅读。</p>
<a id="more"></a>

<blockquote>
<p>C# 是一个现代的、通用的、面向对象的编程语言，它是由微软（Microsoft）开发的，由 Ecma 和 ISO 核准认可的。</p>
<p>C# 是由 Anders Hejlsberg 和他的团队在 .Net 框架开发期间开发的。</p>
<p>C# 是专为公共语言基础结构（CLI）设计的。CLI 由可执行代码和运行时环境组成，允许在不同的计算机平台和体系结构上使用各种高级语言。</p>
</blockquote>

        <h2 id="配置开发环境">
          <a href="#配置开发环境" class="heading-link"><i class="fas fa-link"></i></a>配置开发环境</h2>
      <p>在C#的学习过程中，我们一般使用Visual Studio或者VS Code来编写，前者体积较大，但功能较为完善，配置也较容易；后者虽然轻量，但配置环境对于初学者来说较为困难。所以笔者在此使用了Visual Studio来进行编写。</p>

        <h4 id="下载VS">
          <a href="#下载VS" class="heading-link"><i class="fas fa-link"></i></a>下载VS</h4>
      <p>首先前往<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">VS官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>进行下载。</p>
<img src="/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/VS.png" class title="下载VS">

<p>然后下载完安装包后进行安装，一路点NEXT就好了。</p>

        <h4 id="新建项目">
          <a href="#新建项目" class="heading-link"><i class="fas fa-link"></i></a>新建项目</h4>
      <p>由于这次只是编写一个简单的二叉树，所以我们只要创建控制台应用就足够了。</p>
<img src="/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/CreateNew.png" class title="创建新程序">

<p>接着进入下一步，输入程序名称，选择存放目录，之后点击“创建”，就可以开始编写我们的第一个程序了。</p>

        <h2 id="第一个程序">
          <a href="#第一个程序" class="heading-link"><i class="fas fa-link"></i></a>第一个程序</h2>
      <p>作为刚刚接触C#的我们，自然要从一个较为简单的程序开始入手。这里笔者<del>选择</del>抽到了实验2.4：</p>
<blockquote>
<p>2.4 用C#构造一棵二叉树，并从根开始，按层的顺序，从右到左，从上到下，依次进行访问。</p>
</blockquote>
<p>既然如此，我们就先来了解一下二叉树是什么。</p>

        <h3 id="二叉树">
          <a href="#二叉树" class="heading-link"><i class="fas fa-link"></i></a>二叉树</h3>
      <p>二叉树，顾名思义就是一颗拥有二叉的树。从根节点开始，每个节点都分为左右两个子节点，在每个节点处可以存储数据。当然，子节点并不是必需的，可以仅拥有一个子节点，甚至可以没有子节点。</p>
<img src="/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/%E4%BA%8C%E5%8F%89%E6%A0%91.png" class title="二叉树">


        <h3 id="层序遍历">
          <a href="#层序遍历" class="heading-link"><i class="fas fa-link"></i></a>层序遍历</h3>
      <p>层序遍历，顾名思义：就是按层的顺序进行遍历，从上到下按每层的顺序分别从左到右遍历。例如图中的这棵树，层序遍历的结果就是：</p>
<blockquote>
<p>F -&gt; C -&gt; E -&gt; A -&gt; D -&gt; H -&gt; G -&gt; B -&gt; M</p>
</blockquote>
<p>很显然，我们要实现的算法与层序遍历类似。</p>

        <h3 id="算法实现">
          <a href="#算法实现" class="heading-link"><i class="fas fa-link"></i></a>算法实现</h3>
      
        <h4 id="创建一棵树">
          <a href="#创建一棵树" class="heading-link"><i class="fas fa-link"></i></a>创建一棵树</h4>
      <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Tree</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> <span class="keyword">value</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> Tree left = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span> Tree right = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这就是一个最基础的节点，很简单，就三行代码。第一行储存节点的数据，第二三行分别储存了另外两个节点，默认都为null。</p>

        <h3 id="给这棵树赋值">
          <a href="#给这棵树赋值" class="heading-link"><i class="fas fa-link"></i></a>给这棵树赋值</h3>
      <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateTree</span>(<span class="params">Tree tree</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tree.<span class="keyword">value</span> = <span class="string">&quot;root&quot;</span>;</span><br><span class="line">    tree.left = <span class="keyword">new</span> Tree</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">value</span> = <span class="string">&quot;left1&quot;</span>,</span><br><span class="line">					left = <span class="keyword">new</span> Tree</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">value</span> = <span class="string">&quot;left2&quot;</span>,</span><br><span class="line">					&#125;,</span><br><span class="line">					...</span><br><span class="line">				&#125;;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>赋完值后的这棵树长这样：</p>
<img src="/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/%E8%B5%8B%E5%80%BC%E5%90%8E%E7%9A%84%E6%A0%91.png" class title="赋值完的树">

<p>此时，我们就可以对它进行遍历输出了。</p>

        <h3 id="队列">
          <a href="#队列" class="heading-link"><i class="fas fa-link"></i></a>队列</h3>
      <p>在进行遍历算法之前，我们要先了解一下队列：</p>
<blockquote>
<p>队列（Queue）代表了一个<strong>先进先出</strong>的对象集合。当您需要对各项进行先进先出的访问时，则使用队列。当您在列表中添加一项，称为<strong>入队</strong>，当您从列表中移除一项时，称为<strong>出队</strong>。</p>
</blockquote>
<p>层序遍历需要依靠队列来实现。</p>

        <h3 id="遍历">
          <a href="#遍历" class="heading-link"><i class="fas fa-link"></i></a>遍历</h3>
      <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RevLevelOrder</span>(<span class="params">Tree tree</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> queue = <span class="keyword">new</span> System.Collections.Generic.Queue&lt;Tree&gt;();</span><br><span class="line">    queue.Enqueue(tree); <span class="comment">//根节点入队</span></span><br><span class="line">	<span class="keyword">while</span> (queue.Count!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> item = queue.Dequeue(); <span class="comment">//出队</span></span><br><span class="line">        Console.Write(item.<span class="keyword">value</span> + <span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (item.right != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            queue.Enqueue(item.right); <span class="comment">//下一层的右节点入队</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (item.left != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            queue.Enqueue(item.left); <span class="comment">//下一层的左节点入队</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>遍历算法的实现应该不难理解，主要利用了队列<strong>先进先出</strong>的特性，每层按从右到左的顺序依次入队，先入队的右节点先出队，出队后再将其子节点按同样的顺序入队，这样等该层处理完，就能按安排好的顺序处理下一行的节点数据。直到队列为空。</p>
<p>代码的输出结果如下：</p>
<blockquote>
<p>root right1 left1 right2 left3 left2 right5 right3 left4 right4</p>
</blockquote>
<p>显然，符合我们的预期结果，说明算法被正确地实现了。</p>

        <h2 id="结">
          <a href="#结" class="heading-link"><i class="fas fa-link"></i></a>结</h2>
      <p>对于第一次接触C#的我们，二叉树的层序遍历算是较为简单的算法，适合作为第一次上手的练手程序。当然，这次实验用到的都只是C#的基础语法，并未涉及到其深层特性。C#是一门十分优秀的语言，值得后续不断地深入。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://linyxxxxx.github.io">Linyx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/">https://linyxxxxx.github.io/2020/09/27/C-%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/27/%E5%BA%8F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">序</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">
          第一个程序：二叉树的层序遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">
          配置开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDVS"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">
          下载VS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">
          新建项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">
          第一个程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          层序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          算法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E6%A3%B5%E6%A0%91"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">
          创建一棵树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E8%BF%99%E6%A3%B5%E6%A0%91%E8%B5%8B%E5%80%BC"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          给这棵树赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">
          结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">言多必失.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://https://github.com/Linyxxxxx/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/5239240464/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/lin-30-65/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198147249500/" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Linyx All Rights Reserved</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>唯有孤独永恒。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>