<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="一个有 n 个结点的连通图的生成树是原图的极小连通子图，且包含原图中的所有 n 个结点，并且有保持图连通的最少的边。 换句话说，一棵生成树就是有n-1条边的连通子图。而最小生成树(MST)，就是符合条件的子图中总权值最小的图。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构算法笔记#3.3:最小生成树">
<meta property="og:url" content="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/index.html">
<meta property="og:site_name" content="Linyx&#39;s Home">
<meta property="og:description" content="一个有 n 个结点的连通图的生成树是原图的极小连通子图，且包含原图中的所有 n 个结点，并且有保持图连通的最少的边。 换句话说，一棵生成树就是有n-1条边的连通子图。而最小生成树(MST)，就是符合条件的子图中总权值最小的图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/mst1.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/mst2.png">
<meta property="og:image" content="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/mst3.png">
<meta property="article:published_time" content="2020-11-24T12:43:33.000Z">
<meta property="article:modified_time" content="2020-11-28T02:21:43.884Z">
<meta property="article:author" content="Linyx">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/mst1.png"><title>数据结构算法笔记#3.3:最小生成树 | Linyx's Home</title><link ref="canonical" href="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-bookmark"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">朋友</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/me/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/comments/"><span class="header-nav-menu-item__icon"><i class="fas fa-comments"></i></span><span class="header-nav-menu-item__text">留言</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据结构算法笔记#3.3:最小生成树</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-11-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-11-28</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>一个有 n 个结点的连通图的生成树是原图的极小连通子图，且包含原图中的所有 n 个结点，并且有保持图连通的最少的边。</p>
<p>换句话说，一棵生成树就是有n-1条边的连通子图。而最小生成树(MST)，就是符合条件的子图中总权值最小的图。</p>
<a id="more"></a>

<img src="/2020/11/24/data-structure-study-note-14/mst1.png" class>

<p>最小生成树在生活中的应用十分广泛，比如说在城市之间搭建通信网络，那最小生成树就能求出电缆长度最短的解法（当然，只是一个举例，现实生活中肯定还要考虑很多因素）。</p>
<p>最小生成树有两种构造方法，分别为“加点法”Prim算法与“加边法”Kruskal算法。</p>

        <h2 id="Prim">
          <a href="#Prim" class="heading-link"><i class="fas fa-link"></i></a>Prim</h2>
      
        <h3 id="算法简介">
          <a href="#算法简介" class="heading-link"><i class="fas fa-link"></i></a>算法简介</h3>
      <p>Prim算法的基本思想是“加点”，大体思路就是将顶点们分为两个集合，集合X{}为当前选中的点，集合Y{}为未选中的点。初始情况下X{}为空，而Y{}包含所有顶点。</p>
<p>刚开始先选择一个顶点u作为起点加入X{}。然后从Y{}中寻找距离u最近的点v，将其加入X{}。此时的X{u,v}中就有了两个顶点。接下来从Y{}中继续寻找顶点距离u<strong>或</strong>v最近的顶点w，将其加入X{}。不断循环以上过程，直到X{}中有所有顶点，而Y{}为空。此时由以上选中的邻接关系组成的子图即为最小生成树。</p>
<p>老规矩，我们来举个例子：</p>
<img src="/2020/11/24/data-structure-study-note-14/mst2.png" class>

<p>假设以b点作为起点。此时有 &lt;b,a&gt; &lt;b,c&gt; &lt;b,d&gt; &lt;b,e&gt; 四条边可以选，我们选择最短的 &lt;b,c&gt;=5，记录下来，并将c加入X{}集合。</p>
<p>接下来进行第二轮查找：由于X={b,c}，此时有 &lt;b,a&gt; &lt;b,d&gt; &lt;b,e&gt;  &lt;c,d&gt; 可以选择，显然：&lt;c,d&gt;=3为最短边，所以选择d加入集合。</p>
<p>第三轮，因为&lt;d,e&gt;=8，所以加入e。第四轮，&lt;e,a&gt;=14。然后是第五轮选择g，第六轮选择f。此时所有顶点都被选择完毕，最小生成树也构造完毕了。</p>
<p>最小生成树即由上述选择的边构成：{&lt;b,c&gt; &lt;c,d&gt; &lt;d,e&gt; &lt;e,a&gt; &lt;e,g&gt; &lt;d,f&gt;}。</p>
<img src="/2020/11/24/data-structure-study-note-14/mst3.png" class>

<p>在Prim算法中，我们运用了“贪心”的思想。</p>

        <h3 id="代码实现">
          <a href="#代码实现" class="heading-link"><i class="fas fa-link"></i></a>代码实现</h3>
      <p>首先定义几个变量：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*定义变量*/</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">lowCost</span><span class="params">(vertex_num)</span></span>;     <span class="comment">//记录当前点到剩余点的最小权值,-1为已遍历的标记</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">mst</span><span class="params">(vertex_num)</span></span>;         <span class="comment">//记录MST的邻接关系</span></span><br><span class="line"><span class="keyword">int</span> cost = <span class="number">0</span>;                        <span class="comment">//整棵树的总权值</span></span><br><span class="line"><span class="keyword">int</span> curVex = <span class="number">-1</span>;                     <span class="comment">//当前顶点</span></span><br><span class="line"><span class="keyword">int</span> minCost = INT_MAX;               <span class="comment">//记录最小权值</span></span><br></pre></td></tr></table></div></figure>

<p>lowCost[]用来记录X{}到Y{}中剩余点的最小权值，同时用来记录已选择的点，将其置为-1；</p>
<p>mst[]记录邻接关系，最小生成树可以看作每个顶点有且只有唯一指向顶点的图，所以可以直接用一维数组来储存。</p>
<p>由于第一轮是先从起点u开始遍历，所以将lowCost[]中所有值都置为u到其的距离，并将u标记为-1：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++) <span class="comment">//从第u个点开始搜索,权值都为到u的权值</span></span><br><span class="line">&#123;</span><br><span class="line">    lowCost[i] = adjacent[u][i];</span><br><span class="line">    mst[i] = u;</span><br><span class="line">&#125;</span><br><span class="line">lowCost[u] = <span class="number">-1</span>;</span><br></pre></td></tr></table></div></figure>

<p>接下来对剩余的n-1个点进行搜索，每次选择距离X{}中顶点最近的点，在选择完之后对lowCost[]数组中的数据进行更新，判断当前选择的点到Y{}中顶点是否有更近的路径，如果有，就将其更新：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; vertex_num; i++) <span class="comment">//对剩余点搜索</span></span><br><span class="line">&#123;</span><br><span class="line">    minCost = INT_MAX;</span><br><span class="line">    curVex = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++) <span class="comment">//找到到当前点权值最小的点</span></span><br><span class="line">        <span class="keyword">if</span> (lowCost[j] &lt; minCost &amp;&amp; lowCost[j] != <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            minCost = lowCost[j];</span><br><span class="line">            curVex = j;</span><br><span class="line">        &#125;</span><br><span class="line">    cost += minCost;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; vertexs[mst[curVex]] &lt;&lt; <span class="string">&quot;-&gt;&quot;</span> &lt;&lt; vertexs[curVex] &lt;&lt; <span class="string">&#x27;:&#x27;</span> &lt;&lt; minCost &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    lowCost[curVex] = <span class="number">-1</span>; <span class="comment">//当前点标记已搜索</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++)</span><br><span class="line">        <span class="keyword">if</span> (adjacent[curVex][j] &lt; lowCost[j])</span><br><span class="line">        &#123;</span><br><span class="line">            lowCost[j] = adjacent[curVex][j];</span><br><span class="line">            mst[j] = curVex; <span class="comment">//更新了权值,将其作为当前点继续搜索</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="完整代码">
          <a href="#完整代码" class="heading-link"><i class="fas fa-link"></i></a>完整代码</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">AdjacencyMatrix::prim</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*定义变量*/</span></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">lowCost</span><span class="params">(vertex_num)</span></span>;     <span class="comment">//记录当前点到剩余点的最小权值,-1为已遍历的标记</span></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">mst</span><span class="params">(vertex_num)</span></span>;         <span class="comment">//记录MST的邻接关系</span></span><br><span class="line">    <span class="keyword">int</span> cost = <span class="number">0</span>;                        <span class="comment">//整棵树的总权值</span></span><br><span class="line">    <span class="keyword">int</span> curVex = <span class="number">-1</span>;                     <span class="comment">//当前顶点</span></span><br><span class="line">    <span class="keyword">int</span> minCost = INT_MAX;               <span class="comment">//记录最小权值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++) <span class="comment">//从第u个点开始搜索,权值都为到u的权值</span></span><br><span class="line">    &#123;</span><br><span class="line">        lowCost[i] = adjacent[u][i];</span><br><span class="line">        mst[i] = u;</span><br><span class="line">    &#125;</span><br><span class="line">    lowCost[u] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; vertex_num; i++) <span class="comment">//对剩余点搜索</span></span><br><span class="line">    &#123;</span><br><span class="line">        minCost = INT_MAX;</span><br><span class="line">        curVex = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++) <span class="comment">//找到到当前点权值最小的点</span></span><br><span class="line">            <span class="keyword">if</span> (lowCost[j] &lt; minCost &amp;&amp; lowCost[j] != <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                minCost = lowCost[j];</span><br><span class="line">                curVex = j;</span><br><span class="line">            &#125;</span><br><span class="line">        cost += minCost;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; vertexs[mst[curVex]] &lt;&lt; <span class="string">&quot;-&gt;&quot;</span> &lt;&lt; vertexs[curVex] &lt;&lt; <span class="string">&#x27;:&#x27;</span> &lt;&lt; minCost &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        lowCost[curVex] = <span class="number">-1</span>; <span class="comment">//当前点标记已搜索</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++)</span><br><span class="line">            <span class="keyword">if</span> (adjacent[curVex][j] &lt; lowCost[j])</span><br><span class="line">            &#123;</span><br><span class="line">                lowCost[j] = adjacent[curVex][j];</span><br><span class="line">                mst[j] = curVex; <span class="comment">//更新了权值,将其作为当前点继续搜索</span></span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cost;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="Kruskal">
          <a href="#Kruskal" class="heading-link"><i class="fas fa-link"></i></a>Kruskal</h2>
      
        <h3 id="算法简介-1">
          <a href="#算法简介-1" class="heading-link"><i class="fas fa-link"></i></a>算法简介</h3>
      <p>与Prim算法所对应，Kruskal算法用的是“加边”的思想。既然最小生成树是需要所选边的权值最小，那就从整张图中权值最小的边开始选，直到选出连通图为止。看起来很简单，但在这其中有几个细节需要注意：首先是<strong>避免选出环</strong> ，想象一下，要对 a,b,c 三点构造MST，如果已经选了 &lt;a,b&gt; &lt;b,c&gt; 那还能选择 &lt;a,c&gt; 吗？很显然是不行的，选择了 &lt;a,c&gt; 后会使 a,b,c 构成一个环，此时 &lt;a,c&gt; 的存在毫无价值，反而会增大总权值。其次是终止条件的判断，我们需要选择多少条边呢？答案是 <strong>n-1</strong> 条，很容易证明，在<strong>不存在环</strong> 的情况下，只需要 n-1 条边就能构成 n 个顶点的连通图。</p>
<p>有了以上基础，就能实现我们的算法了：先将所有边根据权值升序排序。然后从最小边开始选择，若不会与已有边形成环，则加入生成树。重复以上过程，直到边数达到 n-1 条。</p>
<p>现在的问题就只剩如何判断环了。要如何判断环呢？其实很简单，只需要对<strong>当前边</strong> 的<strong>起点</strong> 与<strong>终点</strong> ，判断其在<strong>已选择路径</strong> 中是否存在公共起点就行了。还是刚才的例子，对于边 &lt;a,c&gt; ，起点a在已选择路径 &lt;a,b&gt; &lt;b,c&gt; 中的起点为a，而终点c顺着b可以找到起点a，这时就说明a和c在已选择路径中拥有公共起点。那么再加入 &lt;a,c&gt; 就会构成环。</p>
<p>针对上述算法，聪明的你一定能猜到，这需要用到<strong>并查集</strong> 来实现。</p>

        <h3 id="代码实现-1">
          <a href="#代码实现-1" class="heading-link"><i class="fas fa-link"></i></a>代码实现</h3>
      <p>由于Kruskal是对边进行操作，所以在读取邻接关系的时候要针对边进行存储：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> start;  <span class="comment">//起点</span></span><br><span class="line">    <span class="keyword">int</span> end;    <span class="comment">//终点</span></span><br><span class="line">    <span class="keyword">int</span> weight; <span class="comment">//权值</span></span><br><span class="line">&#125; Edge;</span><br><span class="line"><span class="built_in">vector</span>&lt;Edge *&gt; edges;         <span class="comment">//边数组,用于kruskal算法</span></span><br></pre></td></tr></table></div></figure>

<p>然后准备一个排序函数，用于作为STL中sort的参数，对边进行依权值升序排序：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">sortByWeight</span><span class="params">(Edge *edge1, Edge *edge2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> edge1-&gt;weight &lt; edge2-&gt;weight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>当然还需要先写一个并查集，<del>但我这边偷懒就不写了</del>，可以翻阅之前的笔记查看。有了以上准备，就可以开始我们的算法了。首先定义几个参数：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cost = <span class="number">0</span>; <span class="comment">//总权值</span></span><br><span class="line"><span class="keyword">int</span> k = <span class="number">0</span>;    <span class="comment">//已经选中的边的个数,当选中[顶点个数-1]条边就结束</span></span><br><span class="line"><span class="function">UFSet <span class="title">ufset</span><span class="params">(vertex_num)</span></span>;  <span class="comment">//并查集</span></span><br></pre></td></tr></table></div></figure>

<p>首先对边进行排序：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(edges.begin(), edges.end(), sortByWeight);</span><br></pre></td></tr></table></div></figure>

<p>接下来按权值从小到大的顺序，对每条边进行判断：如果起点与终点具有共同起点，即并查集find()得到的祖先为相同点，那就忽略不计；否则将其加入mst，并将该边的起点与终点merge()，即将选中边加入已选择路径。不断循环以上过程，直到选择的路径为 n-1 条，结束搜索：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> i : edges) <span class="comment">//对每条边,如果不会与已选择边构成环路就是可用通路</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (ufset.find(i-&gt;start) != ufset.find(i-&gt;end))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; vertexs[i-&gt;start] &lt;&lt; <span class="string">&quot;-&gt;&quot;</span> &lt;&lt; vertexs[i-&gt;end] &lt;&lt; <span class="string">&#x27;:&#x27;</span> &lt;&lt; i-&gt;weight &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        cost += i-&gt;weight;</span><br><span class="line">        ufset.merge(i-&gt;start, i-&gt;end);</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (k == vertex_num - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> cost;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="完整代码-1">
          <a href="#完整代码-1" class="heading-link"><i class="fas fa-link"></i></a>完整代码</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//whuangOJ-1607</span></span><br><span class="line"><span class="comment">//LOJ-#123</span></span><br><span class="line"><span class="comment">//luogu P3366</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> start, end, weight;</span><br><span class="line">&#125; edges[<span class="number">500005</span>];</span><br><span class="line"><span class="keyword">int</span> fa[<span class="number">200005</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        fa[i] = i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x == fa[x] ? x : (fa[x] = find(fa[x]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fa[find(x)] = find(y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(edge x, edge y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x.weight &lt; y.weight;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    init(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; edges[i].start &gt;&gt; edges[i].end &gt;&gt; edges[i].weight;</span><br><span class="line">    sort(edges, edges + m, cmp);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> cost = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (find(edges[i].start) != find(edges[i].end))</span><br><span class="line">        &#123;</span><br><span class="line">            cost += edges[i].weight;</span><br><span class="line">            merge(edges[i].start, edges[i].end);</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (k == n - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; cost &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="结">
          <a href="#结" class="heading-link"><i class="fas fa-link"></i></a>结</h2>
      <p>很显然，Prim算法的时间复杂度为O(n²)，而Kruskal算法的时间复杂度为O(eloge)（n为顶点个数，e为边数）。所以对于稀疏图，我们优先选择Kruskal算法，而对于稠密图，则选用Prim算法。当然，Prim还可以进行堆优化，这里暂不介绍，感兴趣的可以自行了解。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://linyxxxxx.github.io">Linyx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/">https://linyxxxxx.github.io/2020/11/24/data-structure-study-note-14/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/25/xml-note-3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">XML学习笔记#3:Schema</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/23/xml-note-2/"><span class="paginator-prev__text">XML学习笔记#2:DTD</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prim"><span class="toc-number">1.</span> <span class="toc-text">
          Prim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          算法简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">
          代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">
          完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kruskal"><span class="toc-number">2.</span> <span class="toc-text">
          Kruskal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          算法简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.3.</span> <span class="toc-text">
          完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">言多必失.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Linyxxxxx/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/5239240464/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/lin-30-65/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198147249500/" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Linyx All Rights Reserved</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>唯有孤独永恒。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,182,185" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>