<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="从一个点走到另一个点，最短需要走多远的长度？ 这是一个经典的最短路径问题，有很多种方法可以解决它。 而在这其中，有两种算法最为经典：一种名为Dijkstra算法，另一种，名叫Floyd算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构算法笔记#3.4:最短路径">
<meta property="og:url" content="https://linyxxxxx.github.io/2020/11/27/data-structure-study-note-15/index.html">
<meta property="og:site_name" content="Linyx&#39;s Home">
<meta property="og:description" content="从一个点走到另一个点，最短需要走多远的长度？ 这是一个经典的最短路径问题，有很多种方法可以解决它。 而在这其中，有两种算法最为经典：一种名为Dijkstra算法，另一种，名叫Floyd算法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-27T11:53:22.000Z">
<meta property="article:modified_time" content="2020-11-28T02:22:10.156Z">
<meta property="article:author" content="Linyx">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary"><title>数据结构算法笔记#3.4:最短路径 | Linyx's Home</title><link ref="canonical" href="https://linyxxxxx.github.io/2020/11/27/data-structure-study-note-15/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-bookmark"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">朋友</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/me/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/comments/"><span class="header-nav-menu-item__icon"><i class="fas fa-comments"></i></span><span class="header-nav-menu-item__text">留言</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据结构算法笔记#3.4:最短路径</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-11-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-11-28</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>从一个点走到另一个点，最短需要走多远的长度？</p>
<p>这是一个经典的最短路径问题，有很多种方法可以解决它。</p>
<p>而在这其中，有两种算法最为经典：一种名为Dijkstra算法，另一种，名叫Floyd算法。</p>
<a id="more"></a>


        <h2 id="Dijkstra">
          <a href="#Dijkstra" class="heading-link"><i class="fas fa-link"></i></a>Dijkstra</h2>
      
        <h3 id="算法简介">
          <a href="#算法简介" class="heading-link"><i class="fas fa-link"></i></a>算法简介</h3>
      <p>Dijkstra算法主要是用来计算单源点到其余各点的最短距离，其基本思想和之前的Prim类似，都运用了<strong>加点+贪心</strong> 的做法，整体的流程也十分类似。</p>
<p>先从最开始确定的起点u开始，其余各点与它的距离即为邻接矩阵中各点到它的距离（也有可能没有邻接关系，距离为无穷）。然后在这些点中找到距离起点u最近的一个，接着通过这个点对所有点进行“ <strong>松弛</strong> ”操作。所谓“松弛”，即对于一段路径&lt;i,j&gt;，找到一个点k，使得&lt;i,k&gt;+&lt;k,j&gt;的长度小于&lt;i,j&gt;的长度。要找到两个点之间的最短路长度，就需要这样不断地松弛。直到将所有点尝试一遍，便能找出起点到其余各点的最短值。</p>
<p>这虽然只是简单的贪心思想，但其正确性已被数学方法所证明，有兴趣的可以自行了解，这里只大概介绍过程。</p>

        <h3 id="代码实现">
          <a href="#代码实现" class="heading-link"><i class="fas fa-link"></i></a>代码实现</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_WEIGHT 0x3fffffff</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">AdjacencyMatrix</span>&lt;T&gt;:</span>:dijkstra(<span class="keyword">int</span> u)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">spath</span><span class="params">(vertex_num, MAX_WEIGHT)</span></span>; <span class="comment">//最短路径</span></span><br><span class="line">    <span class="keyword">int</span> curVex = <span class="number">-1</span>;                           <span class="comment">//当前顶点</span></span><br><span class="line">    <span class="keyword">int</span> minCost = MAX_WEIGHT;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">visited</span><span class="params">(vertex_num, <span class="number">0</span>)</span></span>; <span class="comment">//顶点是否被遍历过</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++)</span><br><span class="line">        spath[i] = adjacent[u][i]; <span class="comment">//spath[]初始化为起点到每个点的距离,自身记为0</span></span><br><span class="line">    spath[u] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; vertex_num; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        minCost = MAX_WEIGHT;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++) <span class="comment">//找出距离起点最近的点</span></span><br><span class="line">            <span class="keyword">if</span> (!visited[j] &amp;&amp; spath[j] &lt; minCost)</span><br><span class="line">                curVex = j;</span><br><span class="line">        visited[curVex] = <span class="number">1</span>;                 <span class="comment">//将其记为已访问</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++) <span class="comment">//对其相邻点进行对起点的松弛,找到更短路径</span></span><br><span class="line">            <span class="keyword">if</span> ((adjacent[u][curVex] + adjacent[curVex][j] &lt; spath[j]))</span><br><span class="line">                spath[j] = adjacent[u][curVex] + adjacent[curVex][j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**/</span></span><br><span class="line">    <span class="comment">//输出结果</span></span><br><span class="line">    <span class="comment">/**/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>首先要注意的是，由于我们的算法过程中有加法的操作，再用INT_MAX的话会使数值溢出，所以这里一般用0x3fffffff来作为无穷大。</p>
<p>关于邻接矩阵的定义在之前的文章里已经给过，此处就不多赘述。先定义几个变量：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">spath</span><span class="params">(vertex_num, MAX_WEIGHT)</span></span>; <span class="comment">//最短路径</span></span><br><span class="line"><span class="keyword">int</span> curVex = <span class="number">-1</span>;                           <span class="comment">//当前顶点</span></span><br><span class="line"><span class="keyword">int</span> minCost = MAX_WEIGHT;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">visited</span><span class="params">(vertex_num, <span class="number">0</span>)</span></span>; <span class="comment">//顶点是否被遍历过</span></span><br></pre></td></tr></table></div></figure>

<p>spath[]数组用来记录起点到其余各点最短路径的长度，也就是存储最终结果的数组。curVex用来记录当前搜索到的距离起点最近的顶点。</p>
<p>在初始化数据之后，即开始进行n-1次搜索，每次搜索都找出一个距离起点最近且未搜索过的点：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">minCost = MAX_WEIGHT;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++) <span class="comment">//找出距离起点最近的点</span></span><br><span class="line">    <span class="keyword">if</span> (!visited[j] &amp;&amp; spath[j] &lt; minCost)</span><br><span class="line">        curVex = j;</span><br><span class="line">visited[curVex] = <span class="number">1</span>; <span class="comment">//将其记为已访问</span></span><br></pre></td></tr></table></div></figure>

<p>接着便是算法的核心，进行“松弛”操作：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++) <span class="comment">//对其相邻点进行对起点的松弛,找到更短路径</span></span><br><span class="line">    <span class="keyword">if</span> ((adjacent[u][curVex] + adjacent[curVex][j] &lt; spath[j]))</span><br><span class="line">        spath[j] = adjacent[u][curVex] + adjacent[curVex][j];</span><br></pre></td></tr></table></div></figure>

<p>等到所有点都被搜索一遍，起点到各顶点的最短距离也被计算出来了。</p>

        <h2 id="Floyd">
          <a href="#Floyd" class="heading-link"><i class="fas fa-link"></i></a>Floyd</h2>
      
        <h3 id="算法简介-1">
          <a href="#算法简介-1" class="heading-link"><i class="fas fa-link"></i></a>算法简介</h3>
      <p>Floyd算法也是用来求两点间最短路径的，但与Dijkstra算法不同，Floyd算法能一次性将图中<strong>任意两点间</strong> 的最短距离计算出来，并且实现起来十分简洁。</p>
<p>还记得上文中提到的“ <strong>松弛</strong> ”操作吗？要找到 i→j 的最短路，只需要分别用其它各个点作为中继，尝试出更短路径，Floyd算法的思想便于此类似：</p>
<p>要找到 i→j 的最短路，我们就先从顶点 a 开始尝试，看看 i→a + a→j 是否会更短。接着再多加一个顶点 b ，看看通过 a 与 b 进行中转会不会有更多距离。然后是 a, b 与 c ……以此类推，直到尝试完所有顶点的中转。此时得到的最短路径即为 i→j 的最短路。</p>

        <h3 id="代码实现-1">
          <a href="#代码实现-1" class="heading-link"><i class="fas fa-link"></i></a>代码实现</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; spath = adjacent;</span><br></pre></td></tr></table></div></figure>

<p>首先为了防止原矩阵被修改，我们创建一个原邻接矩阵的拷贝spath来存储信息。</p>
<p>接着一步步来，对于所有起点 i 与终点 j ，通过顶点 0 进行松弛：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++)</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++)</span><br><span class="line">       <span class="keyword">if</span> (spath[i][<span class="number">0</span>] + spath[<span class="number">0</span>][j] &lt; spath[i][j])</span><br><span class="line">           spath[i][j] = spath[i][<span class="number">0</span>] + spath[<span class="number">0</span>][j];</span><br></pre></td></tr></table></div></figure>

<p>然后是顶点 1 ：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++)</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++)</span><br><span class="line">       <span class="keyword">if</span> (spath[i][<span class="number">1</span>] + spath[<span class="number">1</span>][j] &lt; spath[i][j])</span><br><span class="line">           spath[i][j] = spath[i][<span class="number">1</span>] + spath[<span class="number">1</span>][j];</span><br></pre></td></tr></table></div></figure>

<p>由于最后要通过所有顶点都松弛一遍，所以显然，需要再嵌套一个循环：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; vertex_num; k++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++)</span><br><span class="line">            <span class="keyword">if</span> (spath[i][k] + spath[k][j] &lt; spath[i][j])</span><br><span class="line">                spath[i][j] = spath[i][k] + spath[k][j];</span><br></pre></td></tr></table></div></figure>

<p>Floyd算法到此结束。spath中存储的信息就是任意两点间的最短路径。</p>
<p>怎么样，是不是很简洁？下面是算法的完整代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">AdjacencyMatrix</span>&lt;T&gt;:</span>:floyd()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; spath = adjacent;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; vertex_num; k++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vertex_num; i++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; vertex_num; j++)</span><br><span class="line">                <span class="keyword">if</span> (spath[i][k] + spath[k][j] &lt; spath[i][j])</span><br><span class="line">                    spath[i][j] = spath[i][k] + spath[k][j];</span><br><span class="line">    <span class="comment">/**/</span></span><br><span class="line">    <span class="comment">//输出结果</span></span><br><span class="line">    <span class="comment">/**/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="结">
          <a href="#结" class="heading-link"><i class="fas fa-link"></i></a>结</h2>
      <p>Dijkstra算法与Prim算法一样，也能被堆优化，但这里暂不介绍，有兴趣可以自行了解。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://linyxxxxx.github.io">Linyx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://linyxxxxx.github.io/2020/11/27/data-structure-study-note-15/">https://linyxxxxx.github.io/2020/11/27/data-structure-study-note-15/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://linyxxxxx.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/25/xml-note-3/"><span class="paginator-prev__text">XML学习笔记#3:Schema</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dijkstra"><span class="toc-number">1.</span> <span class="toc-text">
          Dijkstra</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          算法简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">
          代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Floyd"><span class="toc-number">2.</span> <span class="toc-text">
          Floyd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          算法简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">言多必失.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Linyxxxxx/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/5239240464/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/lin-30-65/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198147249500/" target="_blank" rel="noopener" data-popover="Steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Linyx All Rights Reserved</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>唯有孤独永恒。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="255,182,185" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>